<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>steve can count to 3?</title>
  </head>

  <body>
<p><a href="text.html">my text page</a></p>
<p><a href="box.html">my box page</a></p>
    <h1>Lemme tell you about Steve</h1>
      <h2>not to be confused with Danky Dane</h2>
      <p>my text page<p/>
        <p>he ain't got no feet</p>
        <p>which is equal to <em>exactly 0 (zero)</em> feet</p>
        <p>basically <strong>NONE</strong> feet</p>
        <p>steve would like you to look at this<a href="https://www.youtube.com/watch?v=U971wFrE4qY">link</a>
          <p>aren't you glad that you listened to steve???</p>

          <hr>

          <p>thank you, from steve<p>
            <p>thank you from, the, world<p>
              <p>and probably ice t as well<p>
                <p><strong>ice t</strong> seems <em>thankful</em> tbh</p>
                <p><em>ice t</em> if you will <em>;)</em></p>

                <img src="horsey.jpg"/>


                <p>bye bye steeve</p>
  </body>
</html>
